
<!DOCTYPE html>
<html lang="zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>自动生成SQL语句Vanna学习 - 念念不忘，必有回响</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="望,"> 
    <meta name="description" content="望的个人博客,为何要生成SQL语句在实际业务开发过程中，面对越来越多的用户在使用一些工具的时候，他们认为界面上展示出来的数据太过于单一了，无论是数据维度还是数据过滤方式，都被限制在了几个功能按钮上。数据聚合跟嵌套,"> 
    <meta name="author" content="望"> 
    <link rel="alternative" href="atom.xml" title="念念不忘，必有回响" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="自动生成SQL语句Vanna学习 - 念念不忘，必有回响"/>
    <meta name="twitter:description" content="望的个人博客,为何要生成SQL语句在实际业务开发过程中，面对越来越多的用户在使用一些工具的时候，他们认为界面上展示出来的数据太过于单一了，无论是数据维度还是数据过滤方式，都被限制在了几个功能按钮上。数据聚合跟嵌套,"/>
    
    
    
    
    <meta property="og:site_name" content="念念不忘，必有回响"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="自动生成SQL语句Vanna学习 - 念念不忘，必有回响"/>
    <meta property="og:description" content="望的个人博客,为何要生成SQL语句在实际业务开发过程中，面对越来越多的用户在使用一些工具的时候，他们认为界面上展示出来的数据太过于单一了，无论是数据维度还是数据过滤方式，都被限制在了几个功能按钮上。数据聚合跟嵌套,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">念念不忘，必有回响</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://m42-orion.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">自动生成SQL语句Vanna学习</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">自动生成SQL语句Vanna学习</h1>
        <div class="stuff">
            <span>五月 13, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%8D%8F%E8%AE%AE/" rel="tag">协议</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="为何要生成SQL语句"><a href="#为何要生成SQL语句" class="headerlink" title="为何要生成SQL语句"></a>为何要生成SQL语句</h2><p>在实际业务开发过程中，面对越来越多的用户在使用一些工具的时候，他们认为界面上展示出来的数据太过于单一了，无论是数据维度还是数据过滤方式，都被限制在了几个功能按钮上。数据聚合跟嵌套查询的想法是大多数人都有的，但是奈何操作者可能并不是编程行业的人，并且就算是也根本不了解当前自己使用的产品有什么数据表可以提供怎样的查询方式，这就限制了一个产品在数据展示维度上的欠缺。因此需要一款程序用于优化这个痛点。根据自然语言文本生成SQL语句的想法应运而生。</p>
<h2 id="方案选择"><a href="#方案选择" class="headerlink" title="方案选择"></a>方案选择</h2><h3 id="知识库"><a href="#知识库" class="headerlink" title="知识库"></a>知识库</h3><p>生成SQL语句的时候需要大模型理解当前产品的各种特性与表设计，知识库无疑是最好的解决方案，将当前产品的文档灌入到知识库当中，根据用户的问题查询对应的知识库，再将知识库的结果作为参考，结合问题一起让大模型返回结果。但是这里有很多问题，知识库作为参考只能提高模型对当前产品的理解能力，虽然生成sql语句在产品的大致逻辑方向上是正确的，但是却不能够明显提升SQL语句的生成能力，这导致SQL语句出现了大量的隐藏错误，使用体验非常糟糕。</p>
<h3 id="提示词"><a href="#提示词" class="headerlink" title="提示词"></a>提示词</h3><p>提示词在<a target="_blank" rel="noopener" href="https://open.bigmodel.cn/dev/howuse/prompt">GLM提示词</a>当中有做简单讲解，这里就不再赘述了，提示词可以引导大模型按照特定的身份，朝着特定的方向生成高质量的回答，但是提示词本身是有限的，只能够引导并不能够教会模型怎么做或者告诉模型自己正在基于怎样的产品在做什么，并且提示词复杂之后，提示词的逻辑会严重影响到生成的质量，所以提示词的提示能力是有限的。</p>
<h3 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h3><p>模型训练可以对模型进行微调，基于我们自己的数据集进行模型训练，将模型在某一个方向上的回答能力进行显著的拉升。但是这里有更多的问题，没有足够的数据集模型对文本的理解能力就会不够，但是很少有人能够手持那么大量的优质数据集，如果只是微调，即使保证了模型微调数据集的质量，模型微调的结果也很难把控，模型可能会调得不错，也可能变成一个傻子，更有可能变成偏科生，某一方面理解能力强，其他方面就是纯纯智障，模型的训练结果在一般公司里太不可控了。</p>
<h3 id="混合"><a href="#混合" class="headerlink" title="混合"></a>混合</h3><p>最后是混合方案，就是结合之前的所有方案，知识库+提示词+模型训练。从知识库当中查询相关知识，将相关知识结合提示词灌入简单训练过的模型当中，在共同作用下，经过实际测试，有非常好的使用体验。</p>
<h2 id="Vanna框架"><a href="#Vanna框架" class="headerlink" title="Vanna框架"></a>Vanna框架</h2><p>Vanna是一个基于知识库与大模型生成SQL语句的python库，也是采用混合方案，将文档、sql语句、dll表作为知识库，配合提示词模板构建历史对话，引导大模型生成SQL语句。由于SQL语句的生成有知识库、提示词、对话历史的引导，这能让大模型生成的SQL变得更准确，并且SQL的生成并不会对数据库有太多挑剔，无论是sqlite、ch数据库、mysql数据库还是mongodb数据库，生成的效果都非常好。框架本身支持对模型对话记录的收集，正确生成的结果将再次被加入到知识库当中，因此一旦启用，随着使用次数的增多，生成SQL会越来越准确。<br>演示代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> vanna.remote <span class="keyword">import</span> VannaDefault</span><br><span class="line"><span class="keyword">from</span> vanna.openai.openai_chat <span class="keyword">import</span> OpenAI_Chat</span><br><span class="line"><span class="keyword">from</span> vanna.chromadb.chromadb_vector <span class="keyword">import</span> ChromaDB_VectorStore</span><br><span class="line"><span class="keyword">from</span> vanna.flask <span class="keyword">import</span> VannaFlaskApp</span><br><span class="line"><span class="keyword">from</span> clickhouse_driver <span class="keyword">import</span> Client</span><br><span class="line"><span class="keyword">from</span> openai <span class="keyword">import</span> OpenAI</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line">client = OpenAI(</span><br><span class="line">    api_key=<span class="string">&quot;EMPTY&quot;</span>,</span><br><span class="line">    base_url=<span class="string">&quot;http://127.0.0.1:8000/v1/&quot;</span>,</span><br><span class="line">    default_headers = &#123;<span class="string">&quot;x-foo&quot;</span>: <span class="string">&quot;true&quot;</span>&#125;</span><br><span class="line">)</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyVanna</span>(ChromaDB_VectorStore,OpenAI_Chat):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,client=<span class="literal">None</span>,config=<span class="literal">None</span></span>):</span><br><span class="line">        ChromaDB_VectorStore.__init__(self,config=config)</span><br><span class="line">        OpenAI_Chat.__init__(self,client=client,config=config)</span><br><span class="line">vn = MyVanna(client=client,config=&#123;<span class="string">&quot;model&quot;</span>: <span class="string">&quot;chatglm3-6b&quot;</span>&#125;)   <span class="comment">#chatglm2-6b</span></span><br><span class="line">vn.max_tokens = <span class="number">800</span></span><br><span class="line">vn.temperature = <span class="number">0.5</span></span><br><span class="line"> </span><br><span class="line">client= Client(database=<span class="string">&#x27;default&#x27;</span>, <span class="comment"># 数据库的名称为 第一个参数</span></span><br><span class="line">                user=<span class="string">&#x27;default&#x27;</span>,   <span class="comment"># 数据库 用户名</span></span><br><span class="line">                   password=<span class="string">&#x27;admin&#x27;</span>,  <span class="comment"># 数据库 密码</span></span><br><span class="line">                   host=<span class="string">&#x27;127.0.0.1&#x27;</span>, port=<span class="number">9000</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run_sql</span>(<span class="params">sql: <span class="built_in">str</span></span>) -&gt; pd.DataFrame:</span><br><span class="line">    result  = client.execute(sql)</span><br><span class="line">    df = pd.DataFrame(result) <span class="comment"># type: ignore</span></span><br><span class="line">    df.to_csv(<span class="string">&#x27;temp.csv&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>, index=<span class="literal">False</span>)</span><br><span class="line">    df = pd.read_csv(<span class="string">&#x27;temp.csv&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> df</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将函数设置到vn.run_sql中</span></span><br><span class="line">vn.run_sql = run_sql <span class="comment"># type: ignore</span></span><br><span class="line">vn.run_sql_is_set = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">vn.train(ddl=<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">CREATE TABLE netlink_5.DnsLog</span></span><br><span class="line"><span class="string">(</span></span><br><span class="line"><span class="string">    `uniqueId` UInt64 COMMENT &#x27;&#x27;,</span></span><br><span class="line"><span class="string">)</span></span><br><span class="line"><span class="string">COMMENT &#x27;日志表&#x27;</span></span><br><span class="line"><span class="string">ENGINE = MergeTree</span></span><br><span class="line"><span class="string">PARTITION BY toStartOfDay(toDateTime(time))</span></span><br><span class="line"><span class="string">ORDER BY time</span></span><br><span class="line"><span class="string">SETTINGS index_granularity = 8192</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>)</span><br><span class="line"><span class="comment"># res = vn.ask(&#x27;查找链路2.dns日志表,计算过去一个月内每个工作日每个服务端IP的请求次数标准差，找出标准差最大的服务端IP。&#x27;,print_results=False)</span></span><br><span class="line">VannaFlaskApp(vn,allow_llm_to_see_data=<span class="literal">True</span>).run(host=<span class="string">&quot;0.0.0.0&quot;</span>, port=<span class="number">9999</span>)</span><br></pre></td></tr></table></figure>

<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>Vanna的知识库是基于ChromaDB进行开发的，源码支持对dll、doc、sql的训练，将知识库源码进行剥离之后得到一个简单的知识库管理类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">List</span>,<span class="type">Union</span>,<span class="type">Optional</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> chromadb</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> chromadb.config <span class="keyword">import</span> Settings</span><br><span class="line"><span class="keyword">from</span> chromadb.utils <span class="keyword">import</span> embedding_functions</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> uuid</span><br><span class="line"><span class="keyword">from</span> chromadb.api.types <span class="keyword">import</span> IDs,OneOrMany,Document</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">default_ef = embedding_functions.DefaultEmbeddingFunction()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">deterministic_uuid</span>(<span class="params">content: <span class="type">Union</span>[<span class="built_in">str</span>, <span class="built_in">bytes</span>]</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    根据输入内容的 SHA-256 哈希生成确定性的 UUID。</span></span><br><span class="line"><span class="string">    :param content: `deterministic_uuid` 函数中的 `content` 参数可以是字符串或字节数据类型。</span></span><br><span class="line"><span class="string">    :type content: Union[str, bytes]</span></span><br><span class="line"><span class="string">    :return: 以字符串形式返回 UUID（通用唯一标识符）。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(content, <span class="built_in">str</span>):</span><br><span class="line">        content_bytes = content.encode(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> <span class="built_in">isinstance</span>(content, <span class="built_in">bytes</span>):</span><br><span class="line">        content_bytes = content</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">f&quot;Content type <span class="subst">&#123;<span class="built_in">type</span>(content)&#125;</span> not supported !&quot;</span>)</span><br><span class="line">    hash_object = hashlib.sha256(content_bytes)</span><br><span class="line">    hash_hex = hash_object.hexdigest()</span><br><span class="line">    namespace = uuid.UUID(<span class="string">&quot;00000000-0000-0000-0000-000000000000&quot;</span>)</span><br><span class="line">    content_uuid = <span class="built_in">str</span>(uuid.uuid5(namespace, hash_hex))</span><br><span class="line">    <span class="keyword">return</span> content_uuid</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 管理带有嵌入的文档集合以及根据给定问题查询相关文档的方法。</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ChromaDB_VectorStore</span>():</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, config=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="keyword">if</span> config <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            config = &#123;&#125;</span><br><span class="line"></span><br><span class="line">        path = config.get(<span class="string">&quot;path&quot;</span>, <span class="string">&quot;CHROMADB&quot;</span>) <span class="comment"># 向量数据库保存地址</span></span><br><span class="line">        self.embedding_function = config.get(<span class="string">&quot;embedding_function&quot;</span>, default_ef) <span class="comment"># 向量化方法</span></span><br><span class="line">        curr_client = config.get(<span class="string">&quot;client&quot;</span>, <span class="string">&quot;persistent&quot;</span>) <span class="comment"># 客户端类型，允许直接传入一个客户端</span></span><br><span class="line">        collection_metadata = config.get(<span class="string">&quot;collection_metadata&quot;</span>, <span class="literal">None</span>) <span class="comment"># metadata</span></span><br><span class="line">        self.n_results = config.get(<span class="string">&quot;n_result&quot;</span>, <span class="number">10</span>) <span class="comment"># 最大查询返回数量</span></span><br><span class="line">        self.collection_name = config.get(<span class="string">&quot;collection&quot;</span>,<span class="string">&quot;documentation&quot;</span>) <span class="comment"># 当前数据库的名称</span></span><br><span class="line">        <span class="keyword">if</span> curr_client == <span class="string">&quot;persistent&quot;</span>:</span><br><span class="line">            self.chroma_client = chromadb.PersistentClient(</span><br><span class="line">                path=path, settings=Settings(anonymized_telemetry=<span class="literal">False</span>)</span><br><span class="line">            )</span><br><span class="line">        <span class="keyword">elif</span> curr_client == <span class="string">&quot;in-memory&quot;</span>:</span><br><span class="line">            self.chroma_client = chromadb.EphemeralClient(</span><br><span class="line">                settings=Settings(anonymized_telemetry=<span class="literal">False</span>)</span><br><span class="line">            )</span><br><span class="line">        <span class="keyword">elif</span> <span class="built_in">isinstance</span>(curr_client, chromadb.api.client.Client): <span class="comment"># type: ignore</span></span><br><span class="line">            self.chroma_client = curr_client<span class="comment"># 允许直接提供客户端</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">f&quot;在配置中设置了不支持的客户端: <span class="subst">&#123;curr_client&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">        self.collection = self.chroma_client.get_or_create_collection(</span><br><span class="line">            name=self.collection_name,</span><br><span class="line">            embedding_function=self.embedding_function,</span><br><span class="line">            metadata=collection_metadata,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">generate_embedding</span>(<span class="params">self, data: <span class="built_in">str</span>, **kwargs</span>) -&gt; <span class="type">List</span>[<span class="built_in">float</span>]:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        接受字符串输入，使用指定函数生成嵌入，并将嵌入作为浮点数列表返回。</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        :param data: `generate_embedding` 函数中的 `data` 参数是一个字符串，表示要生成嵌入的输入数据。</span></span><br><span class="line"><span class="string">        :type data: str</span></span><br><span class="line"><span class="string">        :return: 如果 `embedding` 列表的长度为 1，则该函数将返回列表的第一个元素。否则，它将返回整个 `embedding` 列表。</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        embedding = self.embedding_function([data])</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(embedding) == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> embedding[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">return</span> embedding</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add_documentation</span>(<span class="params">self, documentation: <span class="built_in">str</span>, **kwargs</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        将文档及其相应的嵌入添加到集合中并返回生成的 ID。</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        :param documentation: `add_documentation` 方法接受一个 `documentation` 参数，该参数是包含要添加的文档的字符串。此方法还接受其他关键字参数</span></span><br><span class="line"><span class="string">        (**kwargs) 以提高灵活性。</span></span><br><span class="line"><span class="string">        :type documentation: str</span></span><br><span class="line"><span class="string">        :return: 返回添加到集合中的文档的 `id`。</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="built_in">id</span> = deterministic_uuid(documentation)</span><br><span class="line">        self.collection.add(</span><br><span class="line">            documents=documentation,</span><br><span class="line">            embeddings=self.generate_embedding(documentation),</span><br><span class="line">            ids=<span class="built_in">id</span>,</span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">id</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_training_data</span>(<span class="params">self, **kwargs</span>) -&gt; pd.DataFrame:</span><br><span class="line">        collection_data = self.collection.get()</span><br><span class="line">        df = pd.DataFrame()</span><br><span class="line">        <span class="keyword">if</span> collection_data <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            documents = [doc <span class="keyword">for</span> doc <span class="keyword">in</span> collection_data[<span class="string">&quot;documents&quot;</span>]]</span><br><span class="line">            ids = collection_data[<span class="string">&quot;ids&quot;</span>]</span><br><span class="line">            df_doc = pd.DataFrame(&#123;<span class="string">&quot;id&quot;</span>: ids,</span><br><span class="line">                                   <span class="string">&quot;question&quot;</span>: [<span class="literal">None</span> <span class="keyword">for</span> doc <span class="keyword">in</span> documents],</span><br><span class="line">                                   <span class="string">&quot;content&quot;</span>: [doc <span class="keyword">for</span> doc <span class="keyword">in</span> documents]&#125;</span><br><span class="line">                                  )</span><br><span class="line">            df_doc[<span class="string">&quot;training_data_type&quot;</span>] = self.collection_name</span><br><span class="line">            df = pd.concat([df, df_doc])</span><br><span class="line">        <span class="keyword">return</span> df</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">remove_training_data</span>(<span class="params">self, <span class="built_in">id</span>: IDs, **kwargs</span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        根据提供的 ID 从集合中删除训练数据。</span></span><br><span class="line"><span class="string">        :param id: `remove_training_data` 方法中的 `id` 参数为 `IDs` 类型。它用于指定需要从集合中移除的训练数据的标识符。</span></span><br><span class="line"><span class="string">        :type id: IDs</span></span><br><span class="line"><span class="string">        :return: 返回一个布尔值。如果成功删除了指定 ID 的训练数据，则返回 `True`；如果删除过程中出现错误，则返回 `False`。</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            self.collection.delete(ids=<span class="built_in">id</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">remove_collection</span>(<span class="params">self</span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        尝试删除一个集合并在必要时重新创建它，如果成功则返回 True，否则返回 False。</span></span><br><span class="line"><span class="string">        :return: `remove_collection` 方法返回一个布尔值 - 如果集合被成功删除并重新创建，则返回 `True`；如果在此过程中发生异常，则返回 `False`。</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            self.chroma_client.delete_collection(name=self.collection_name)</span><br><span class="line">            self.collection = self.chroma_client.get_or_create_collection(</span><br><span class="line">                    name=self.collection_name, embedding_function=self.embedding_function</span><br><span class="line">                )</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_extract_documents</span>(<span class="params">query_results,collection_name</span>) -&gt; <span class="built_in">list</span>: <span class="comment"># type: ignore</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        该函数从查询结果中提取文档，处理文档嵌套在列表中的情况。</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        :param query_results:</span></span><br><span class="line"><span class="string">        您提供的代码片段似乎是一个名为“_extract_documents”的函数，它以“query_results”作为参数，并应该返回从查询结果中提取的文档列表。但是，代码片段中有几个问题需要解决：</span></span><br><span class="line"><span class="string">        :return: 变量“document”，但 return 语句似乎有拼写错误。应该是“return documents”，而不是“return document”。</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> query_results <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;documents&quot;</span> <span class="keyword">in</span> query_results:</span><br><span class="line">            documents = query_results[<span class="string">&quot;documents&quot;</span>]</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(documents) == <span class="number">1</span> <span class="keyword">and</span> <span class="built_in">isinstance</span>(documents[<span class="number">0</span>], <span class="built_in">list</span>):</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    documents = [json.loads(doc) <span class="keyword">for</span> doc <span class="keyword">in</span> documents[<span class="number">0</span>]]</span><br><span class="line">                <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                    <span class="keyword">return</span> documents[<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">return</span> documents</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_related</span>(<span class="params">self, question: <span class="type">Optional</span>[OneOrMany[Document]], **kwargs</span>) -&gt; <span class="built_in">list</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        使用给定的问题查询集合并返回相关文档的列表。</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        :param question: `get_related` 方法中的 `question` 参数属于 `Optional[OneOrMany[Document]]` 类型。这意味着它可以接受单个</span></span><br><span class="line"><span class="string">        `Document` 对象或 `Document` 对象集合，也可以为 `None`。</span></span><br><span class="line"><span class="string">        :type question: Optional[OneOrMany[Document]]</span></span><br><span class="line"><span class="string">        :return: 返回文件清单。</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        res = self.collection.query(query_texts=question,n_results=self.n_results)</span><br><span class="line">        <span class="keyword">return</span> ChromaDB_VectorStore._extract_documents(res,self.collection_name)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    config = &#123;<span class="string">&quot;path&quot;</span>:<span class="string">&quot;&quot;</span>,</span><br><span class="line">              <span class="string">&quot;embedding_function&quot;</span>:<span class="string">&quot;&quot;</span>,</span><br><span class="line">              <span class="string">&quot;client&quot;</span>:<span class="built_in">object</span>,</span><br><span class="line">              <span class="string">&quot;collection_metadata&quot;</span>:<span class="literal">None</span>,</span><br><span class="line">              <span class="string">&quot;n_result&quot;</span>:<span class="number">10</span>,</span><br><span class="line">              <span class="string">&quot;collection&quot;</span>:<span class="string">&quot;doc&quot;</span>&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="http://link.hhtjim.com/163/2146228675.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="b8b94e0e57e0acc46202"
        data-cs="3c8a260493b4c271ee7ad2c5a6aa82b5539ba734"
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E8%A6%81%E7%94%9F%E6%88%90SQL%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.</span> <span class="toc-text">为何要生成SQL语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E9%80%89%E6%8B%A9"><span class="toc-number">2.</span> <span class="toc-text">方案选择</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="toc-number">2.1.</span> <span class="toc-text">知识库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%E8%AF%8D"><span class="toc-number">2.2.</span> <span class="toc-text">提示词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="toc-number">2.3.</span> <span class="toc-text">模型训练</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B7%E5%90%88"><span class="toc-number">2.4.</span> <span class="toc-text">混合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vanna%E6%A1%86%E6%9E%B6"><span class="toc-number">3.</span> <span class="toc-text">Vanna框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">源码分析</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
