
<!DOCTYPE html>
<html lang="zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>（fastapi六）fastapi当中的多进程方案 - 念念不忘，必有回响</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="望,"> 
    <meta name="description" content="望的个人博客,在使用python创建web服务过程当中，往往有时候需要使用到多进程，这个时候就会出现以下一些问题：

多进程怎么管理？
python创建进程拷贝资源导致占用太多怎么办？
进程之间数据怎么通信？
出,"> 
    <meta name="author" content="望"> 
    <link rel="alternative" href="atom.xml" title="念念不忘，必有回响" type="application/atom+xml"> 
    <link rel="icon" href="/m42-orion/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="（fastapi六）fastapi当中的多进程方案 - 念念不忘，必有回响"/>
    <meta name="twitter:description" content="望的个人博客,在使用python创建web服务过程当中，往往有时候需要使用到多进程，这个时候就会出现以下一些问题：

多进程怎么管理？
python创建进程拷贝资源导致占用太多怎么办？
进程之间数据怎么通信？
出,"/>
    
    
    
    
    <meta property="og:site_name" content="念念不忘，必有回响"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="（fastapi六）fastapi当中的多进程方案 - 念念不忘，必有回响"/>
    <meta property="og:description" content="望的个人博客,在使用python创建web服务过程当中，往往有时候需要使用到多进程，这个时候就会出现以下一些问题：

多进程怎么管理？
python创建进程拷贝资源导致占用太多怎么办？
进程之间数据怎么通信？
出,"/>
    
<link rel="stylesheet" href="/m42-orion/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">念念不忘，必有回响</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://liu__tao.gitee.io/m42-orion"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">（fastapi六）fastapi当中的多进程方案</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">（fastapi六）fastapi当中的多进程方案</h1>
        <div class="stuff">
            <span>八月 29, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/m42-orion/tags/fastapi/" rel="tag">fastapi</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/m42-orion/tags/%E5%A4%9A%E8%BF%9B%E7%A8%8B/" rel="tag">多进程</a></li></ul>


        </div>
        <div class="content markdown">
            <p>在使用python创建web服务过程当中，往往有时候需要使用到多进程，这个时候就会出现以下一些问题：</p>
<ul>
<li>多进程怎么管理？</li>
<li>python创建进程拷贝资源导致占用太多怎么办？</li>
<li>进程之间数据怎么通信？</li>
<li>出现某些变量无法被序列化的时候进程通信怎么办？</li>
<li>共享内存的时候数据传输问题？</li>
</ul>
<p>以上问题是我个人在使用fastapi的时候遇到的，问题在于我想要使用fastapi结合某些机器学习的模型为别人提供服务，由于机器学习的模型太过于庞大并且每一次计算都相当的耗费计算资源，因此想要使用多进程的方式进行解决。以下是解决问题的过程！</p>
<h2 id="直接使用fastapi的多进程"><a href="#直接使用fastapi的多进程" class="headerlink" title="直接使用fastapi的多进程"></a>直接使用fastapi的多进程</h2><p>没错fastapi自己也有多进程，只需要在启动的时候添加一个wokers参数就可以了，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uvicorn.run(app=<span class="string">&#x27;main:app&#x27;</span>, host=<span class="string">&quot;127.0.0.1&quot;</span>, port=<span class="number">8000</span>, reload=<span class="literal">True</span>, debug=<span class="literal">True</span>,works=<span class="number">2</span>)<span class="comment"># 启动命令</span></span><br></pre></td></tr></table></figure>

<p>用起来确实可以，但是一启动就炸了，这个多进程本质上多个fastapi一起启动的用法，在我启动之后我就发现了事情的不对，内存占用飙升，因为我第一次开了16个进程，多进程诶！！不过分吧，然后就炸了。</p>
<h3 id="使用python的多进程"><a href="#使用python的多进程" class="headerlink" title="使用python的多进程"></a>使用python的多进程</h3><p>我后来打算直接使用python的多进程，使用倒是没问题，但是我发现把开多进程的位置放在那个地方很有讲究，因为按照程序的设计，我想要的是每一次一个请求分配一个进程才合理，所以如果函数调用太深入，进程越靠后越慢，几乎没啥乱用，并且效率还会更低。并且然后更离谱的事情就出现了，在使用原生的多进程的时候，CPU倒是不会停留在一个CPU上了，但是每次跑满的也只有一个CPU，我日他仙人，这跟没有什么区别。</p>
<p>再就是进程创建使用的是fork模式，直接拷贝父进程的所有资源，我不出意外的内存又炸了。</p>
<h3 id="使用线程池加共享内存"><a href="#使用线程池加共享内存" class="headerlink" title="使用线程池加共享内存"></a>使用线程池加共享内存</h3><p>线程池是我后来想的，害怕请求太多内存炸了，想搞个线程池，然后加上一段共享内存，不久能够保证子进程内存不会激增，又能够保证多个进程数量被控制么。当时觉得简直机智！我才用python自己的进程池还有<code>Manager.dict()</code>保存一些较大的变量，比如机器学习的模型之类的。</p>
<p>但是，但是，但是……真正上手的时候发现，我需要等待进程的返回结果啊，我把进程池声明一个全局变量的话我该怎么去拿到子进程的结果呢？我还要等待进程？没办法，先妥协一下，把进程池改成多进程，每个路由下发一个进程。然后又是坑爹的事情，<code>onnx模型</code>属于复杂模型，不能够被序列化，报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">can‘t pickle onnxruntime.capi.onnxruntime_pybind11_state.InferenceSession objects</span><br></pre></td></tr></table></figure>

<p>所以从一个进程共享到另一个进程的时候报错了。我内心是崩溃的！因为没办法进程共享内存的话，意味着每一个子进程都要占用相当多的资源，这根本不可取。</p>
<h2 id="最后的办法"><a href="#最后的办法" class="headerlink" title="最后的办法"></a>最后的办法</h2><p>最后使用了一种看起来复杂的办法，就是自己创建一个多进程的对象，在多进程对象当中注册一个共享内存的对象，在使用的时候一切都在对象内部发生，注册的对象也能够正常调用，也不会发生复杂模型在共享的时候序列化问题了。</p>
<p>部分代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> app.selfmodel.bo_zh <span class="keyword">import</span> main_t</span><br><span class="line"><span class="keyword">from</span> cnocr <span class="keyword">import</span> CnOcr  <span class="comment"># type:ignore</span></span><br><span class="line"><span class="keyword">from</span> cnstd <span class="keyword">import</span> CnStd  <span class="comment"># type:ignore yum install mesa-libGL -y</span></span><br><span class="line"><span class="keyword">import</span> multiprocessing</span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> managers</span><br><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ProcessPoolExecutor</span><br><span class="line"><span class="keyword">from</span> app.ocr_cn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> app.selftranslation <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> app.translation <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> utils.tools <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> setting.setting <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GlobalObject</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        self.ocr_std = CnStd()</span><br><span class="line">        self.model_dict = self.create_model_dict()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">create_model_dict</span>(<span class="params">self</span>):</span><br><span class="line">        model_dict = &#123;<span class="string">&quot;Helsinki-NLP/opus-mt-en-zh&quot;</span>: get_var(<span class="string">&quot;utils/save_var/opus_mt_en_zh.bin&quot;</span>)&#125; <span class="comment"># 这是被序列化之后保存在本地的模型</span></span><br><span class="line">        <span class="keyword">return</span> model_dict</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getStd</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.ocr_std</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_model</span>(<span class="params">self, model_list</span>):</span><br><span class="line">        models = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> model_list:</span><br><span class="line">            models.append(self.model_dict.get(i))</span><br><span class="line">        <span class="keyword">return</span> models</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">ocr</span>(<span class="params">self, path</span>):</span><br><span class="line">        res_cn, soc_cn = ocr_std(path, self) <span class="comment"># 遇到不能够序列化的时候可以传递整个对象到到函数当中去，就可以避免这个问题了</span></span><br><span class="line">        <span class="keyword">return</span> res_std, soc_std</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyManager</span>(managers.BaseManager):</span><br><span class="line">    <span class="keyword">pass</span><span class="comment"># 自定义多进程类</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">res_dict = &#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">proc_callback</span>(<span class="params">res</span>):</span><br><span class="line">    res_dict[res.result()[<span class="string">&#x27;task_id&#x27;</span>]] = res.result()[<span class="string">&#x27;res&#x27;</span>]</span><br><span class="line">    <span class="keyword">return</span> res_dict <span class="comment"># 需要一个全局变量用于捕捉结果</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">proc_worker_ocr</span>(<span class="params">gobj, task_id, path: <span class="built_in">str</span> = <span class="string">&quot;&quot;</span></span>):</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;task_id&quot;</span>: task_id, <span class="string">&quot;res&quot;</span>: gobj.ocr(path)&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">proc_worker_standTran</span>(<span class="params">gobj, task_id, tran_dict</span>):</span><br><span class="line">    models = gobj.get_model(tran_dict.get(<span class="string">&quot;model_name_list&quot;</span>))</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;task_id&quot;</span>: task_id, <span class="string">&quot;res&quot;</span>: tran_distribution(models, tran_dict)&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">proc_worker_default</span>(<span class="params">task_id</span>):</span><br><span class="line">    <span class="keyword">return</span> task_id</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ServerExecutor</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 在Manager中注册自定义类（GlobalObject是我的自定义类, 类内部分别包含普通模型与复杂模型两种）</span></span><br><span class="line">        MyManager.register(<span class="string">&quot;GlobalObject&quot;</span>, GlobalObject)</span><br><span class="line">        manager = MyManager()</span><br><span class="line">        manager.start()</span><br><span class="line">        <span class="comment"># 创建共享对象</span></span><br><span class="line">        self.global_object = manager.GlobalObject()  <span class="comment"># type: ignore</span></span><br><span class="line">        <span class="comment"># 这里不仅可以是ProcessPoolExecutor，也可以是多进程Process或者进程池Pool，各自用法略有不同</span></span><br><span class="line">        _cpu_cunt = multiprocessing.cpu_count() <span class="keyword">if</span> cpu_cunt == <span class="literal">None</span> <span class="keyword">else</span> cpu_cunt <span class="comment"># 配置文件获取两个进程池占用比例以及CPU总数信息</span></span><br><span class="line">        self.executor = ProcessPoolExecutor(<span class="built_in">round</span>(_cpu_cunt*ocr_cunt)) <span class="comment"># 这里可以开展多个进程池，进程池不会互相干扰</span></span><br><span class="line">        self.executor_trans = ProcessPoolExecutor(<span class="built_in">round</span>(_cpu_cunt*tran_cunt))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">submit</span>(<span class="params">self, task_id, task_type, **kwargs</span>):</span><br><span class="line">        <span class="keyword">if</span>(task_type == <span class="string">&quot;OcrManager&quot;</span>):</span><br><span class="line">            future = self.executor.submit(</span><br><span class="line">                proc_worker_ocr, self.global_object, task_id, path=kwargs.get(<span class="string">&quot;path&quot;</span>, <span class="string">&quot;&quot;</span>))</span><br><span class="line">        <span class="keyword">elif</span>(task_type == <span class="string">&quot;TranManager&quot;</span>):</span><br><span class="line">            future = self.executor_trans.submit(</span><br><span class="line">                proc_worker_standTran, self.global_object, task_id, tran_dict=kwargs.get(<span class="string">&quot;tran_dict&quot;</span>))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            future = self.executor.submit(proc_worker_default, task_id)</span><br><span class="line">        <span class="keyword">return</span> future</span><br><span class="line">executor = ServerExecutor()</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意：</strong>子进程本身需要从主进程获取自己所需要的资源，如果子进程获取太多就会导致一个问题，进程太多资源抢占导致内存交换问题，程序会直接崩溃。</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="http://link.hhtjim.com/163/472109598.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="b8b94e0e57e0acc46202"
        data-cs="3c8a260493b4c271ee7ad2c5a6aa82b5539ba734"
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8fastapi%E7%9A%84%E5%A4%9A%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">直接使用fastapi的多进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8python%E7%9A%84%E5%A4%9A%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">使用python的多进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8A%A0%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98"><span class="toc-number">1.2.</span> <span class="toc-text">使用线程池加共享内存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E5%8A%9E%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">最后的办法</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/m42-orion/js/plugin.js"></script>
<script src="/m42-orion/js/typed.js"></script>
<script src="/m42-orion/js/diaspora.js"></script>


<link rel="stylesheet" href="/m42-orion/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/m42-orion/photoswipe/default-skin/default-skin.css">


<script src="/m42-orion/photoswipe/photoswipe.min.js"></script>
<script src="/m42-orion/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
