
<!DOCTYPE html>
<html lang="zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Gradio基础尝试 - 念念不忘，必有回响</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="望,"> 
    <meta name="description" content="望的个人博客,Gradio库：快速构建机器学习应用界面简介Gradio是一个Python库，它允许我们快速构建机器学习模型的Web界面。通过简单的代码，我们可以将复杂的机器学习模型转变为易于使用的Web应用。本文,"> 
    <meta name="author" content="望"> 
    <link rel="alternative" href="atom.xml" title="念念不忘，必有回响" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Gradio基础尝试 - 念念不忘，必有回响"/>
    <meta name="twitter:description" content="望的个人博客,Gradio库：快速构建机器学习应用界面简介Gradio是一个Python库，它允许我们快速构建机器学习模型的Web界面。通过简单的代码，我们可以将复杂的机器学习模型转变为易于使用的Web应用。本文,"/>
    
    
    
    
    <meta property="og:site_name" content="念念不忘，必有回响"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Gradio基础尝试 - 念念不忘，必有回响"/>
    <meta property="og:description" content="望的个人博客,Gradio库：快速构建机器学习应用界面简介Gradio是一个Python库，它允许我们快速构建机器学习模型的Web界面。通过简单的代码，我们可以将复杂的机器学习模型转变为易于使用的Web应用。本文,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">念念不忘，必有回响</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://m42-orion.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Gradio基础尝试</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Gradio基础尝试</h1>
        <div class="stuff">
            <span>十二月 01, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/python/" rel="tag">python</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="Gradio库：快速构建机器学习应用界面"><a href="#Gradio库：快速构建机器学习应用界面" class="headerlink" title="Gradio库：快速构建机器学习应用界面"></a>Gradio库：快速构建机器学习应用界面</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Gradio是一个Python库，它允许我们快速构建机器学习模型的Web界面。通过简单的代码，我们可以将复杂的机器学习模型转变为易于使用的Web应用。本文将带你了解Gradio的基本用法，包括<code>Interface</code>、<code>ChatInterface</code>和<code>TabbedInterface</code>三种界面的构建方法。</p>
<h2 id="Gradio-Interface基础"><a href="#Gradio-Interface基础" class="headerlink" title="Gradio Interface基础"></a>Gradio Interface基础</h2><h3 id="什么是Interface？"><a href="#什么是Interface？" class="headerlink" title="什么是Interface？"></a>什么是Interface？</h3><p><code>Interface</code>是Gradio中最基础的界面类型，它允许我们围绕一个函数构建一个Web界面。这个函数可以是一个机器学习模型的预测函数，每个参数对应一个输入组件，函数返回值对应输出组件。</p>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><h2 id="Gradio-Interface案例：由浅入深"><a href="#Gradio-Interface案例：由浅入深" class="headerlink" title="Gradio Interface案例：由浅入深"></a>Gradio Interface案例：由浅入深</h2><h3 id="案例一：简单的文本反转"><a href="#案例一：简单的文本反转" class="headerlink" title="案例一：简单的文本反转"></a>案例一：简单的文本反转</h3><p>这是最简单的Gradio Interface案例，我们将创建一个Web界面，用户输入文本后，界面返回文本的反转。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gradio <span class="keyword">as</span> gr</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义一个函数，接受一个字符串并返回其反转</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">reverse_text</span>(<span class="params">text</span>):</span><br><span class="line">    <span class="keyword">return</span> text[::-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用Gradio Interface创建Web界面</span></span><br><span class="line"><span class="comment"># 输入和输出都是文本类型</span></span><br><span class="line">iface = gr.Interface(fn=reverse_text, inputs=<span class="string">&quot;text&quot;</span>, outputs=<span class="string">&quot;text&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务器，用户可以在浏览器中访问这个界面</span></span><br><span class="line">iface.launch()</span><br></pre></td></tr></table></figure>

<h3 id="案例二：图像识别"><a href="#案例二：图像识别" class="headerlink" title="案例二：图像识别"></a>案例二：图像识别</h3><p>在这个案例中，我们将创建一个图像识别的Web界面，用户上传一张图片，模型识别图片中的内容并返回。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gradio <span class="keyword">as</span> gr</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> some_image_recognition_library  <span class="comment"># 假设的图像识别库</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义图像识别函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">recognize_image</span>(<span class="params">image</span>):</span><br><span class="line">    <span class="comment"># 使用图像识别库处理图片</span></span><br><span class="line">    result = some_image_recognition_library.recognize(image)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建Interface实例</span></span><br><span class="line"><span class="comment"># 输入是图像，输出是文本</span></span><br><span class="line">iface = gr.Interface(fn=recognize_image, inputs=gr.Image(), outputs=<span class="string">&quot;text&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务器</span></span><br><span class="line">iface.launch()</span><br></pre></td></tr></table></figure>

<h3 id="案例三：自定义机器学习模型预测"><a href="#案例三：自定义机器学习模型预测" class="headerlink" title="案例三：自定义机器学习模型预测"></a>案例三：自定义机器学习模型预测</h3><p>在这个高级案例中，我们将创建一个Web界面，用于自定义机器学习模型的预测。假设我们有一个训练好的模型<code>my_model</code>，我们希望用户能够输入特征数据，模型返回预测结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gradio <span class="keyword">as</span> gr</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> my_machine_learning_library <span class="keyword">import</span> my_model  <span class="comment"># 假设的机器学习模型</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义模型预测函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">predict</span>(<span class="params">data</span>):</span><br><span class="line">    <span class="comment"># 将输入数据转换为模型需要的格式</span></span><br><span class="line">    data = np.array(data)</span><br><span class="line">    <span class="comment"># 使用模型进行预测</span></span><br><span class="line">    prediction = my_model.predict(data)</span><br><span class="line">    <span class="keyword">return</span> prediction</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建Interface实例</span></span><br><span class="line"><span class="comment"># 输入是数字滑块，输出是图表</span></span><br><span class="line">iface = gr.Interface(</span><br><span class="line">    fn=predict,</span><br><span class="line">    inputs=[gr.Slider(minimum=<span class="number">0</span>, maximum=<span class="number">10</span>, step=<span class="number">1</span>, label=<span class="string">&quot;Feature 1&quot;</span>), </span><br><span class="line">            gr.Slider(minimum=<span class="number">0</span>, maximum=<span class="number">10</span>, step=<span class="number">1</span>, label=<span class="string">&quot;Feature 2&quot;</span>)],</span><br><span class="line">    outputs=gr.Plot()</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务器</span></span><br><span class="line">iface.launch()</span><br></pre></td></tr></table></figure>

<h2 id="Gradio-ChatInterface"><a href="#Gradio-ChatInterface" class="headerlink" title="Gradio ChatInterface"></a>Gradio ChatInterface</h2><h3 id="什么是ChatInterface？"><a href="#什么是ChatInterface？" class="headerlink" title="什么是ChatInterface？"></a>什么是ChatInterface？</h3><p><code>ChatInterface</code>是Gradio提供的一种聊天界面，适用于构建聊天机器人应用。它可以接受文本输入，并显示与聊天机器人的交互历史。</p>
<h3 id="案例一：基础聊天机器人"><a href="#案例一：基础聊天机器人" class="headerlink" title="案例一：基础聊天机器人"></a>案例一：基础聊天机器人</h3><p>在这个基础案例中，我们将创建一个简单的聊天机器人界面，用户可以输入文本，机器人返回一个固定的回复。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gradio <span class="keyword">as</span> gr</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义一个简单的聊天机器人函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">chatbot</span>(<span class="params">input_message, chat_history</span>):</span><br><span class="line">    <span class="comment"># 这里只是一个简单的回复，实际应用中应根据input_message和chat_history来生成回复</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;你好！这是一个基础的聊天机器人。&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用Gradio ChatInterface创建聊天界面</span></span><br><span class="line">chatbot_interface = gr.ChatInterface(fn=chatbot, multimodal=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务器，用户可以在浏览器中访问这个界面</span></span><br><span class="line">chatbot_interface.launch()</span><br></pre></td></tr></table></figure>

<h3 id="案例二：智能问答系统"><a href="#案例二：智能问答系统" class="headerlink" title="案例二：智能问答系统"></a>案例二：智能问答系统</h3><p>在这个案例中，我们将创建一个智能问答系统，用户可以输入问题，系统根据预设的问答对返回答案。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gradio <span class="keyword">as</span> gr</span><br><span class="line"></span><br><span class="line"><span class="comment"># 预设的问答对</span></span><br><span class="line">qa_pairs = &#123;</span><br><span class="line">    <span class="string">&quot;你是谁？&quot;</span>: <span class="string">&quot;我是一个智能问答系统。&quot;</span>,</span><br><span class="line">    <span class="string">&quot;你来自哪里？&quot;</span>: <span class="string">&quot;我来自云端。&quot;</span>,</span><br><span class="line">    <span class="comment"># 更多的问答对...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义问答系统函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">answer_question</span>(<span class="params">input_message, chat_history</span>):</span><br><span class="line">    <span class="comment"># 根据用户的问题返回答案</span></span><br><span class="line">    <span class="keyword">return</span> qa_pairs.get(input_message, <span class="string">&quot;对不起，我不知道如何回答这个问题。&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建ChatInterface实例</span></span><br><span class="line">chatbot_interface = gr.ChatInterface(fn=answer_question, multimodal=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务器</span></span><br><span class="line">chatbot_interface.launch()</span><br></pre></td></tr></table></figure>

<h3 id="案例三：基于机器学习的聊天机器人"><a href="#案例三：基于机器学习的聊天机器人" class="headerlink" title="案例三：基于机器学习的聊天机器人"></a>案例三：基于机器学习的聊天机器人</h3><p>在这个高级案例中，我们将创建一个基于机器学习模型的聊天机器人，用户可以输入文本，机器人利用模型生成回复。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gradio <span class="keyword">as</span> gr</span><br><span class="line"><span class="keyword">import</span> some_chat_model_library  <span class="comment"># 假设的聊天模型库</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 假设的聊天模型</span></span><br><span class="line">chat_model = some_chat_model_library.load_model()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义聊天机器人函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">chatbot</span>(<span class="params">input_message, chat_history</span>):</span><br><span class="line">    <span class="comment"># 使用聊天模型生成回复</span></span><br><span class="line">    response = chat_model.generate_response(input_message, chat_history)</span><br><span class="line">    <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建ChatInterface实例</span></span><br><span class="line">chatbot_interface = gr.ChatInterface(fn=chatbot, multimodal=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务器</span></span><br><span class="line">chatbot_interface.launch()</span><br></pre></td></tr></table></figure>

<h2 id="Gradio-TabbedInterface"><a href="#Gradio-TabbedInterface" class="headerlink" title="Gradio TabbedInterface"></a>Gradio TabbedInterface</h2><h3 id="什么是TabbedInterface？"><a href="#什么是TabbedInterface？" class="headerlink" title="什么是TabbedInterface？"></a>什么是TabbedInterface？</h3><p><code>TabbedInterface</code>允许我们将多个<code>Interface</code>或<code>Blocks</code>组织在一个带有标签页的界面中。每个<code>Interface</code>或<code>Blocks</code>都会在单独的标签页中渲染。</p>
<h3 id="案例一：基础标签页界面"><a href="#案例一：基础标签页界面" class="headerlink" title="案例一：基础标签页界面"></a>案例一：基础标签页界面</h3><p>在这个基础案例中，我们将创建一个包含两个标签页的界面，每个标签页都有一个简单的文本输入和输出功能。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gradio <span class="keyword">as</span> gr</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义两个简单的函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">greet</span>(<span class="params">name</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Hello &quot;</span> + name + <span class="string">&quot;!&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">farewell</span>(<span class="params">name</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Goodbye &quot;</span> + name + <span class="string">&quot;!&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建两个Interface实例</span></span><br><span class="line">greet_interface = gr.Interface(fn=greet, inputs=<span class="string">&quot;text&quot;</span>, outputs=<span class="string">&quot;text&quot;</span>, title=<span class="string">&quot;Greeting&quot;</span>)</span><br><span class="line">farewell_interface = gr.Interface(fn=farewell, inputs=<span class="string">&quot;text&quot;</span>, outputs=<span class="string">&quot;text&quot;</span>, title=<span class="string">&quot;Farewell&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用TabbedInterface将两个Interface组合在一起</span></span><br><span class="line">tabbed_demo = gr.TabbedInterface([greet_interface, farewell_interface], [<span class="string">&quot;Greet&quot;</span>, <span class="string">&quot;Farewell&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务器</span></span><br><span class="line">tabbed_demo.launch()</span><br></pre></td></tr></table></figure>

<h3 id="案例二：包含图像处理的标签页界面"><a href="#案例二：包含图像处理的标签页界面" class="headerlink" title="案例二：包含图像处理的标签页界面"></a>案例二：包含图像处理的标签页界面</h3><p>在这个案例中，我们将创建一个包含三个标签页的界面，其中两个标签页用于图像处理（一个用于图像上传，一个用于图像转换），另一个标签页用于文本处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gradio <span class="keyword">as</span> gr</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义函数：图像上传</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">process_image</span>(<span class="params">image</span>):</span><br><span class="line">    <span class="comment"># 这里只是一个示例，实际应用中应根据需要处理图像</span></span><br><span class="line">    image = image.convert(<span class="string">&quot;L&quot;</span>)  <span class="comment"># 转换为灰度图</span></span><br><span class="line">    <span class="keyword">return</span> image</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义函数：文本反转</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">reverse_text</span>(<span class="params">text</span>):</span><br><span class="line">    <span class="keyword">return</span> text[::-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建Interface实例</span></span><br><span class="line">image_upload_interface = gr.Interface(fn=process_image, inputs=gr.Image(), outputs=gr.Image(), title=<span class="string">&quot;Upload Image&quot;</span>)</span><br><span class="line">text_reverse_interface = gr.Interface(fn=reverse_text, inputs=<span class="string">&quot;text&quot;</span>, outputs=<span class="string">&quot;text&quot;</span>, title=<span class="string">&quot;Reverse Text&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建TabbedInterface实例</span></span><br><span class="line">tabbed_demo = gr.TabbedInterface([image_upload_interface, text_reverse_interface], [<span class="string">&quot;Image Processing&quot;</span>, <span class="string">&quot;Text&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务器</span></span><br><span class="line">tabbed_demo.launch()</span><br></pre></td></tr></table></figure>

<h3 id="案例三：复杂的多标签页机器学习应用界面"><a href="#案例三：复杂的多标签页机器学习应用界面" class="headerlink" title="案例三：复杂的多标签页机器学习应用界面"></a>案例三：复杂的多标签页机器学习应用界面</h3><p>在这个高级案例中，我们将创建一个包含多个标签页的界面，每个标签页都用于不同的机器学习任务，如图像分类、语音识别和自然语言处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gradio <span class="keyword">as</span> gr</span><br><span class="line"><span class="keyword">import</span> some_ml_library  <span class="comment"># 假设的机器学习库</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义函数：图像分类</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">classify_image</span>(<span class="params">image</span>):</span><br><span class="line">    classification = some_ml_library.image_classification_model.predict(image)</span><br><span class="line">    <span class="keyword">return</span> classification</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义函数：语音识别</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">recognize_speech</span>(<span class="params">speech</span>):</span><br><span class="line">    transcription = some_ml_library.speech_recognition_model.transcribe(speech)</span><br><span class="line">    <span class="keyword">return</span> transcription</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义函数：自然语言处理</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">process_text</span>(<span class="params">text</span>):</span><br><span class="line">    <span class="comment"># 假设的自然语言处理任务：情感分析</span></span><br><span class="line">    sentiment = some_ml_library.nlp_model.analyze_sentiment(text)</span><br><span class="line">    <span class="keyword">return</span> sentiment</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建Interface实例</span></span><br><span class="line">image_classification_interface = gr.Interface(fn=classify_image, inputs=gr.Image(), outputs=<span class="string">&quot;text&quot;</span>, title=<span class="string">&quot;Image Classification&quot;</span>)</span><br><span class="line">speech_recognition_interface = gr.Interface(fn=recognize_speech, inputs=gr.Audio(), outputs=<span class="string">&quot;text&quot;</span>, title=<span class="string">&quot;Speech Recognition&quot;</span>)</span><br><span class="line">nlp_interface = gr.Interface(fn=process_text, inputs=<span class="string">&quot;text&quot;</span>, outputs=<span class="string">&quot;text&quot;</span>, title=<span class="string">&quot;Natural Language Processing&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建TabbedInterface实例</span></span><br><span class="line">tabbed_ml_app = gr.TabbedInterface([image_classification_interface, speech_recognition_interface, nlp_interface], [<span class="string">&quot;Image Classification&quot;</span>, <span class="string">&quot;Speech Recognition&quot;</span>, <span class="string">&quot;NLP&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务器</span></span><br><span class="line">tabbed_ml_app.launch()</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Gradio提供了强大的工具，使得我们可以快速地将机器学习模型转化为易于使用的Web应用。通过<code>Interface</code>、<code>ChatInterface</code>和<code>TabbedInterface</code>三种界面类型，我们可以根据不同的应用场景选择合适的界面类型，快速构建出既美观又实用的Web界面。希望本文能帮助你快速上手Gradio，构建出自己的机器学习应用。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="http://link.hhtjim.com/163/1294951288.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="b8b94e0e57e0acc46202"
        data-cs="3c8a260493b4c271ee7ad2c5a6aa82b5539ba734"
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Gradio%E5%BA%93%EF%BC%9A%E5%BF%AB%E9%80%9F%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8%E7%95%8C%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">Gradio库：快速构建机器学习应用界面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gradio-Interface%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">Gradio Interface基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFInterface%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">什么是Interface？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">基本使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gradio-Interface%E6%A1%88%E4%BE%8B%EF%BC%9A%E7%94%B1%E6%B5%85%E5%85%A5%E6%B7%B1"><span class="toc-number">3.</span> <span class="toc-text">Gradio Interface案例：由浅入深</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%80%EF%BC%9A%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%87%E6%9C%AC%E5%8F%8D%E8%BD%AC"><span class="toc-number">3.1.</span> <span class="toc-text">案例一：简单的文本反转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%BA%8C%EF%BC%9A%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB"><span class="toc-number">3.2.</span> <span class="toc-text">案例二：图像识别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%89%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B%E9%A2%84%E6%B5%8B"><span class="toc-number">3.3.</span> <span class="toc-text">案例三：自定义机器学习模型预测</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gradio-ChatInterface"><span class="toc-number">4.</span> <span class="toc-text">Gradio ChatInterface</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFChatInterface%EF%BC%9F"><span class="toc-number">4.1.</span> <span class="toc-text">什么是ChatInterface？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%80%EF%BC%9A%E5%9F%BA%E7%A1%80%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-number">4.2.</span> <span class="toc-text">案例一：基础聊天机器人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%BA%8C%EF%BC%9A%E6%99%BA%E8%83%BD%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.3.</span> <span class="toc-text">案例二：智能问答系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%89%EF%BC%9A%E5%9F%BA%E4%BA%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-number">4.4.</span> <span class="toc-text">案例三：基于机器学习的聊天机器人</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gradio-TabbedInterface"><span class="toc-number">5.</span> <span class="toc-text">Gradio TabbedInterface</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFTabbedInterface%EF%BC%9F"><span class="toc-number">5.1.</span> <span class="toc-text">什么是TabbedInterface？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%80%EF%BC%9A%E5%9F%BA%E7%A1%80%E6%A0%87%E7%AD%BE%E9%A1%B5%E7%95%8C%E9%9D%A2"><span class="toc-number">5.2.</span> <span class="toc-text">案例一：基础标签页界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%BA%8C%EF%BC%9A%E5%8C%85%E5%90%AB%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E6%A0%87%E7%AD%BE%E9%A1%B5%E7%95%8C%E9%9D%A2"><span class="toc-number">5.3.</span> <span class="toc-text">案例二：包含图像处理的标签页界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%89%EF%BC%9A%E5%A4%8D%E6%9D%82%E7%9A%84%E5%A4%9A%E6%A0%87%E7%AD%BE%E9%A1%B5%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8%E7%95%8C%E9%9D%A2"><span class="toc-number">5.4.</span> <span class="toc-text">案例三：复杂的多标签页机器学习应用界面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
